ssh_hostname=172.20.20.4
ssh_port=22
# host fingerprint not needed, backend does not verify host key
#ssh_host_fingerprint=
ssh_username=admin
ssh_password=admin
ssh_private_key_path=
ssh_public_key_path=

cli_prompt=ceos2
# switch cli prompt begins with "ceosN" in containerlab (N: number).
cli_needs_enable=True
# true if switch cli needs 'enable' command for entering privileged mode.

stps_config=stps_config.yml
# stp list