#
# Example backend environment file
#
# Uses Pydantic Settings (https://docs.pydantic.dev/latest/concepts/pydantic_settings/)
#
# Order of precedence:
# - default values from class BackendSettings
# - values defined in this environment file
# - environment variables with the same upper case name
#
# Target backend host
target_host=localhost
#
# Target port on backend host
target_port=80
