#
# NSO backend environment file
#
# Uses Pydantic Settings (https://docs.pydantic.dev/latest/concepts/pydantic_settings/)
#
# Order of precedence:
# - default values from class BackendSettings
# - values defined in this environment file
# - environment variables with the same upper case name
#
nso_url=https://nso-dev.macc.ns.internet2.edu:8443
nso_username=admin
nso_password=NsoDocker1337
nso_verify_ssl=False
