host=http://localhost:8888
oauth2_active=False
oidc_url=https://connect.test.surfconext.nl/oidc/token
oidc_user=UNKNOWN
oidc_password=UNKNOWN
create_workflow_name=create_sn8_light_path
terminate_workflow_name=terminate_sn8_light_path
customer_id=0a11ebb9-0d11-e511-80d0-005056956c1a
product_id=f228eb9b-fe38-4b59-aa1e-1f57e6ec6e4d
