base_url=http://localhost:8888
oauth2_active=False
oidc_url=https://connect.test.surfconext.nl/oidc/token
oidc_user=UNKNOWN
oidc_password=UNKNOWN
create_workflow_name=create_nsi_light_path
terminate_workflow_name=terminate_nsi_light_path
customer_id=0a11ebb9-0d11-e511-80d0-005056956c1a
product_id=c09d7cee-4e7d-461d-9ac3-5e54f6199407
# see https://requests.readthedocs.io/en/latest/user/advanced/#timeouts
#connect_timeout: float = 9.05
#read_timeout: float = 12.0
#write_timeout: float = 18.0
